spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anon
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.url= jdbc:mysql://localhost:3306/booking?useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=true

spring.h2.console.enabled=true

springdoc.swagger-ui.path =

server.error.include-message=always

#TODO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true