spring.datasource.url= jdbc:mysql://localhost:3306/booking?useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.enabled=true

springdoc.swagger-ui.path =

server.error.include-message=always